<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border-style: double;
            border-color: brown;
            border-width: 5px;
        }

        div{
            border: solid 3px green ;
        }

        p{
            border-top: solid 5px brown;
            border-bottom: 4px dashed green;
            border-left: double 5px rebeccapurple;
            border-right: 2px groove black;
        }

        img{
            border: 5px solid brown;
            border-radius: 100%;
            opacity: 0.6;
        }

    </style>

</head>
<body>
    
    <h1>hello class</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti hic veritatis ducimus fugiat nulla minus odio deserunt aut totam!
    </div>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi deserunt ipsam at exercitationem quisquam nesciunt repellat consequuntur culpa rerum? Iure.
    </p>

    <img src="./media/WhatsApp.svg.webp" alt="" width="100px">

</body>
</html>