<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1{
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding: 4px 50px 4px 50px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: bold;
        }

        .btn1:hover{
            opacity: 0.9;
            cursor: pointer;
        }

        input{
            padding: 4px 50px 4px 10px;
            border: none;
            outline: none;
            border: 1px solid rgb(176, 173, 173);
            border-radius: 5px;
        }

        input:focus{
            outline: 1px solid blue;
            border: none;
        }

        .btn2{
            background-color: rgb(54, 164, 32);
            color: white;
            border: none;
            font-size: 10px;
            padding: 7px 12px 7px 12px;
            border-radius: 4px;
            font-weight: bold;
        }

       .btn2:hover{
        opacity: 0.9;
        cursor: pointer;
       }

       div{
        background-color: antiquewhite;
        width: 225px;
        margin: auto;
       }

    </style>
</head>
<body>
    
    <div>
        <input type="email" name="" id="" placeholder="Email address or phone number"><br><br>
        <button class="btn1">Login</button><br><br>
        <button class="btn2">Create new account</button>
    </div>
   


</body>
</html>