<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            width: 200px;
            height: 200px;
            /* margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
            margin-right: 50px; */

            /* margin: 20px 20px 100px 300px; */
            /* margin: 20px 40px; */
            margin-bottom: 100px;

        }
        .box1{
            background-color: blue;
            width: 200px;
            height: 200px;
            color: white;
            /* padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 300px;
            padding-left: 200px; */
            margin-top: 50px;
        }
    </style>
</head>
<body>
    

    <div class="box"></div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium est veniam voluptatibus. Placeat, unde quae! Hic, ab dolorem.
    </div>

</body>
</html>